
10:40:47 PM [express] Starting server...
10:40:47 PM [express] Environment: development
10:40:47 PM [express] Registering routes...
10:40:47 PM [express] Admin routes registered
10:40:47 PM [express] Wallet routes registered
10:40:47 PM [express] Setting up Vite development server...
10:40:47 PM [express] Server running on port 5000
10:40:48 PM [express] Database connection successful
10:40:49 PM [express] Session Debug - Admin: true
10:40:50 PM [express] GET /favicon.ico 200 in 730ms
10:40:50 PM [express] Session Debug - Admin: true
10:40:51 PM [express] GET / 200 in 1040ms
10:40:52 PM [express] Session Debug - Admin: true
10:40:52 PM [express] GET /src/main.tsx 200 in 232ms
10:40:52 PM [express] Session Debug - Admin: true
10:40:52 PM [express] GET /@id/__x00__/index.html 304 in 308ms
10:40:52 PM [express] Session Debug - Admin: true
10:40:52 PM [express] GET /@vite/client 200 in 153ms
10:40:55 PM [express] Session Debug - Admin: true
10:40:55 PM [express] GET /src/index.css 200 in 47ms
10:40:55 PM [express] Session Debug - Admin: true
10:40:55 PM [express] GET /@react-refresh 304 in 36ms
10:40:55 PM [express] Session Debug - Admin: true
10:40:55 PM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 36ms
10:40:56 PM [express] Session Debug - Admin: true
10:40:57 PM [express] GET /src/App.tsx 200 in 468ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/components/ui/toaster.tsx 304 in 79ms
10:40:58 PM [express] GET /src/lib/queryClient.ts 304 in 112ms
10:40:58 PM [express] GET /src/pages/web3.tsx 304 in 108ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/components/layout/layout.tsx 304 in 186ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/pages/home.tsx 304 in 40ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/pages/select-wallet.tsx 304 in 40ms
10:40:58 PM [express] GET /src/pages/sync-success.tsx 304 in 35ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/pages/about.tsx 304 in 37ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/pages/privacy.tsx 304 in 36ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/pages/not-found.tsx 304 in 32ms
10:40:58 PM [express] GET /src/pages/contact.tsx 304 in 40ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/pages/admin/login.tsx 304 in 38ms
10:40:58 PM [express] GET /src/pages/admin/dashboard.tsx 200 in 33ms
10:40:58 PM [express] Session Debug - Admin: true
10:40:58 PM [express] GET /src/hooks/use-toast.ts 304 in 33ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/ui/toast.tsx 304 in 37ms
10:40:59 PM [express] GET /src/components/ui/card.tsx 304 in 38ms
10:40:59 PM [express] GET /src/components/ui/input.tsx 304 in 36ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/ui/button.tsx 304 in 32ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/ui/textarea.tsx 304 in 32ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/ui/select.tsx 304 in 32ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/animations/text-3d.tsx 304 in 36ms
10:40:59 PM [express] GET /src/components/layout/header.tsx 304 in 35ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/layout/footer.tsx 304 in 32ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/security/trust-badges.tsx 304 in 37ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/wallet/wallet-grid.tsx 304 in 36ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/components/ui/form.tsx 304 in 36ms
10:40:59 PM [express] Session Debug - Admin: true
10:40:59 PM [express] GET /src/lib/utils.ts 304 in 36ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] GET /src/components/layout/nav-menu.tsx 304 in 33ms
10:41:00 PM [express] GET /src/components/navigation/loading-link.tsx 304 in 36ms
10:41:00 PM [express] GET /src/components/ui/sheet.tsx 304 in 39ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/safepal_wallet.png 304 in 40ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/metamask_wallet.png 304 in 38ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/coinbase_wallet.png 304 in 36ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/trust_wallet.png 304 in 37ms
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/exodus_wallet.png 304 in 38ms
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/binance_wallet.png 304 in 32ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/atomic_wallet.png 304 in 31ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/bitgo_wallet.png 304 in 39ms
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/zengo_wallet.png 304 in 34ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] Session Debug - Admin: true
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/1inch_wallet.png 304 in 35ms
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/myetherwallet.png 304 in 32ms
10:41:00 PM [express] GET /@fs/home/runner/workspace/attached_assets/phantom_wallet.png 304 in 38ms
10:41:00 PM [express] Session Debug - Admin: true
10:41:01 PM [express] GET /src/components/ui/label.tsx 304 in 39ms
10:41:01 PM [express] Session Debug - Admin: true
10:41:01 PM [express] GET /src/components/ui/navigation-menu.tsx 304 in 32ms
10:41:02 PM [express] Session Debug - Admin: true
10:41:02 PM [express] GET /images/logo.png 304 in 33ms
10:41:02 PM [express] Session Debug - Admin: true
10:41:02 PM [express] GET /background.png 304 in 32ms
10:41:51 PM [express] Session Debug - Admin: true
10:41:51 PM [express] GET / 200 in 2102ms
10:41:53 PM [express] Session Debug - Admin: true
10:41:53 PM [express] GET /@id/__x00__/index.html 304 in 30ms
10:41:53 PM [express] Session Debug - Admin: true
10:41:53 PM [express] Session Debug - Admin: true
10:41:53 PM [express] GET /@vite/client 200 in 118ms
10:41:53 PM [express] GET /src/main.tsx 200 in 117ms
10:41:54 PM [express] Session Debug - Admin: true
10:41:54 PM [express] Session Debug - Admin: true
10:41:54 PM [express] GET /src/index.css 200 in 34ms
10:41:54 PM [express] GET /@react-refresh 304 in 39ms
10:41:55 PM [express] Session Debug - Admin: true
10:41:55 PM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 34ms
10:41:55 PM [express] Session Debug - Admin: true
10:41:55 PM [express] GET /src/App.tsx 200 in 36ms
10:41:56 PM [express] Session Debug - Admin: true
10:41:56 PM [express] GET /favicon.ico 200 in 41ms
10:41:56 PM [express] Session Debug - Admin: true
10:41:56 PM [express] Session Debug - Admin: true
10:41:56 PM [express] Session Debug - Admin: true
10:41:56 PM [express] GET /src/lib/queryClient.ts 304 in 35ms
10:41:56 PM [express] GET /src/components/layout/layout.tsx 304 in 33ms
10:41:56 PM [express] GET /src/components/ui/toaster.tsx 304 in 31ms
10:41:57 PM [express] Session Debug - Admin: true
10:41:57 PM [express] Session Debug - Admin: true
10:41:57 PM [express] Session Debug - Admin: true
10:41:57 PM [express] GET /src/pages/home.tsx 304 in 30ms
10:41:57 PM [express] GET /src/pages/select-wallet.tsx 304 in 32ms
10:41:57 PM [express] GET /src/pages/web3.tsx 304 in 35ms
10:41:58 PM [express] Session Debug - Admin: true
10:41:58 PM [express] Session Debug - Admin: true
10:41:58 PM [express] GET /src/pages/sync-success.tsx 304 in 35ms
10:41:58 PM [express] GET /src/pages/privacy.tsx 304 in 34ms
10:41:58 PM [express] Session Debug - Admin: true
10:41:58 PM [express] GET /src/pages/about.tsx 304 in 50ms
10:41:58 PM [express] Session Debug - Admin: true
10:41:58 PM [express] Session Debug - Admin: true
10:41:58 PM [express] GET /src/pages/not-found.tsx 304 in 31ms
10:41:58 PM [express] GET /src/pages/contact.tsx 304 in 32ms
10:41:58 PM [express] Session Debug - Admin: true
10:41:58 PM [express] GET /src/pages/admin/login.tsx 304 in 33ms
10:41:59 PM [express] Session Debug - Admin: true
10:41:59 PM [express] GET /src/pages/admin/dashboard.tsx 200 in 32ms
10:41:59 PM [express] Session Debug - Admin: true
10:41:59 PM [express] Session Debug - Admin: true
10:41:59 PM [express] GET /src/components/ui/toast.tsx 304 in 33ms
10:41:59 PM [express] GET /src/hooks/use-toast.ts 304 in 29ms
10:41:59 PM [express] Session Debug - Admin: true
10:41:59 PM [express] GET /src/components/layout/header.tsx 304 in 34ms
10:41:59 PM [express] Session Debug - Admin: true
10:41:59 PM [express] GET /src/components/layout/footer.tsx 304 in 70ms
10:41:59 PM [express] Session Debug - Admin: true
10:41:59 PM [express] GET /src/components/security/trust-badges.tsx 304 in 30ms
10:42:00 PM [express] Session Debug - Admin: true
10:42:00 PM [express] Session Debug - Admin: true
10:42:00 PM [express] GET /src/components/ui/button.tsx 304 in 30ms
10:42:00 PM [express] GET /src/components/animations/text-3d.tsx 304 in 33ms
10:42:00 PM [express] Session Debug - Admin: true
10:42:00 PM [express] GET /src/components/ui/card.tsx 304 in 35ms
10:42:00 PM [express] Session Debug - Admin: true
10:42:00 PM [express] Session Debug - Admin: true
10:42:00 PM [express] GET /src/components/wallet/wallet-grid.tsx 304 in 30ms
10:42:00 PM [express] GET /src/components/ui/input.tsx 304 in 34ms
10:42:00 PM [express] Session Debug - Admin: true
10:42:00 PM [express] GET /src/components/ui/textarea.tsx 304 in 38ms
10:42:00 PM [express] Session Debug - Admin: true
10:42:00 PM [express] Session Debug - Admin: true
10:42:00 PM [express] GET /src/components/ui/select.tsx 304 in 29ms
10:42:00 PM [express] GET /src/components/ui/form.tsx 304 in 34ms
10:42:01 PM [express] Session Debug - Admin: true
10:42:01 PM [express] GET /src/lib/utils.ts 304 in 34ms
10:42:01 PM [express] Session Debug - Admin: true
10:42:01 PM [express] Session Debug - Admin: true
10:42:01 PM [express] GET /src/components/navigation/loading-link.tsx 304 in 30ms
10:42:01 PM [express] GET /src/components/ui/sheet.tsx 304 in 34ms
10:42:01 PM [express] Session Debug - Admin: true
10:42:01 PM [express] GET /src/components/layout/nav-menu.tsx 304 in 32ms
10:42:01 PM [express] Session Debug - Admin: true
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/metamask_wallet.png 304 in 34ms
10:42:02 PM [express] Session Debug - Admin: true
10:42:02 PM [express] Session Debug - Admin: true
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/trust_wallet.png 304 in 35ms
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/coinbase_wallet.png 304 in 33ms
10:42:02 PM [express] Session Debug - Admin: true
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/exodus_wallet.png 304 in 30ms
10:42:02 PM [express] Session Debug - Admin: true
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/binance_wallet.png 304 in 34ms
10:42:02 PM [express] Session Debug - Admin: true
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/atomic_wallet.png 304 in 30ms
10:42:02 PM [express] Session Debug - Admin: true
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/bitgo_wallet.png 304 in 31ms
10:42:02 PM [express] Session Debug - Admin: true
10:42:02 PM [express] Session Debug - Admin: true
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/zengo_wallet.png 304 in 32ms
10:42:02 PM [express] GET /@fs/home/runner/workspace/attached_assets/1inch_wallet.png 304 in 36ms
10:42:03 PM [express] Session Debug - Admin: true
10:42:03 PM [express] GET /@fs/home/runner/workspace/attached_assets/phantom_wallet.png 304 in 40ms
10:42:03 PM [express] Session Debug - Admin: true
10:42:03 PM [express] Session Debug - Admin: true
10:42:03 PM [express] GET /@fs/home/runner/workspace/attached_assets/myetherwallet.png 304 in 32ms
10:42:03 PM [express] GET /@fs/home/runner/workspace/attached_assets/safepal_wallet.png 304 in 31ms
10:42:03 PM [express] Session Debug - Admin: true
10:42:03 PM [express] GET /src/components/ui/label.tsx 304 in 32ms
10:42:03 PM [express] Session Debug - Admin: true
10:42:03 PM [express] GET /src/components/ui/navigation-menu.tsx 304 in 33ms
10:42:04 PM [express] Session Debug - Admin: true
10:42:04 PM [express] GET /images/logo.png 304 in 31ms
