 registered
7:26:35 PM [express] Setting up Vite development server...
7:26:35 PM [express] Server running on port 5000
7:26:38 PM [express] Database connection successful
7:27:17 PM [express] Session Debug - Admin: false
7:27:17 PM [express] GET / 200 in 219ms
7:27:20 PM [express] Session Debug - Admin: false
7:27:20 PM [express] GET /@vite/client 200 in 140ms
7:27:21 PM [express] Session Debug - Admin: false
7:27:21 PM [express] GET /@id/__x00__/index.html 304 in 33ms
7:27:22 PM [express] Session Debug - Admin: false
7:27:22 PM [express] GET /src/main.tsx 200 in 2196ms
7:27:33 PM [express] Session Debug - Admin: false
7:27:33 PM [express] GET /@react-refresh 304 in 38ms
7:27:35 PM [express] Session Debug - Admin: false
7:27:35 PM [express] GET /src/index.css 200 in 45ms
7:27:36 PM [express] Session Debug - Admin: false
7:27:36 PM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 42ms
7:27:37 PM [express] Session Debug - Admin: false
7:27:37 PM [express] GET /src/App.tsx 200 in 484ms
7:27:38 PM [express] Session Debug - Admin: false
7:27:38 PM [express] GET /favicon.ico 200 in 194ms
7:27:38 PM [express] Session Debug - Admin: false
7:27:38 PM [express] GET /src/lib/queryClient.ts 304 in 83ms
7:27:38 PM [express] Session Debug - Admin: false
7:27:38 PM [express] GET /src/components/ui/toaster.tsx 304 in 110ms
7:27:39 PM [express] Session Debug - Admin: false
7:27:39 PM [express] GET /src/components/layout/layout.tsx 304 in 155ms
7:27:39 PM [express] Session Debug - Admin: false
7:27:39 PM [express] GET /src/pages/home.tsx 200 in 88ms
7:27:39 PM [express] Session Debug - Admin: false
7:27:39 PM [express] Session Debug - Admin: false
7:27:40 PM [express] GET /src/pages/select-wallet.tsx 304 in 97ms
7:27:40 PM [express] GET /src/pages/web3.tsx 304 in 99ms
7:27:40 PM [express] Session Debug - Admin: false
7:27:40 PM [express] GET /src/pages/sync-success.tsx 304 in 40ms
7:27:40 PM [vite] ✨ new dependencies optimized: @radix-ui/react-navigation-menu
7:27:40 PM [vite] ✨ optimized dependencies changed. reloading
7:27:40 PM [express] Session Debug - Admin: false
7:27:40 PM [express] Session Debug - Admin: false
7:27:40 PM [express] Session Debug - Admin: false
7:27:40 PM [express] GET /src/pages/about.tsx 200 in 208ms
7:27:40 PM [express] GET /src/pages/privacy.tsx 200 in 195ms
7:27:40 PM [express] GET /src/pages/contact.tsx 200 in 294ms
7:27:41 PM [express] Session Debug - Admin: false
7:27:41 PM [express] GET / 200 in 205ms
7:27:41 PM [express] Session Debug - Admin: false
7:27:41 PM [express] GET /@vite/client 304 in 45ms
7:27:42 PM [express] Session Debug - Admin: false
7:27:42 PM [express] GET /@id/__x00__/index.html 304 in 39ms
7:27:42 PM [express] Session Debug - Admin: false
7:27:42 PM [express] GET /src/main.tsx 200 in 41ms
7:27:42 PM [express] Session Debug - Admin: false
7:27:42 PM [express] GET /@react-refresh 304 in 40ms
7:27:42 PM [express] Session Debug - Admin: false
7:27:42 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/react_jsx-dev-runtime.js 200 in 41ms
7:27:42 PM [express] Session Debug - Admin: false
7:27:42 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/react.js 200 in 40ms
7:27:43 PM [express] Session Debug - Admin: false
7:27:43 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/react-dom_client.js 200 in 40ms
7:27:43 PM [express] Session Debug - Admin: false
7:27:43 PM [express] GET /src/index.css 200 in 41ms
7:27:43 PM [express] Session Debug - Admin: false
7:27:43 PM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 38ms
7:27:44 PM [express] Session Debug - Admin: false
7:27:44 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-3TFVT2CW.js 200 in 41ms
7:27:44 PM [express] Session Debug - Admin: false
7:27:44 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4MBMRILA.js 200 in 40ms
7:27:44 PM [express] Session Debug - Admin: false
7:27:44 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WERSD76P.js 200 in 45ms
7:27:48 PM [express] Session Debug - Admin: false
7:27:48 PM [express] GET /src/App.tsx 200 in 170ms
7:27:49 PM [express] Session Debug - Admin: false
7:27:49 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js 200 in 44ms
7:27:49 PM [express] Session Debug - Admin: false
7:27:49 PM [express] Session Debug - Admin: false
7:27:49 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js 200 in 41ms
7:27:49 PM [express] GET /src/lib/queryClient.ts 200 in 37ms
7:27:56 PM [express] Session Debug - Admin: false
7:27:56 PM [express] GET /src/components/ui/toaster.tsx 200 in 35ms
7:27:59 PM [express] Session Debug - Admin: false
7:27:59 PM [express] Session Debug - Admin: false
7:27:59 PM [express] Session Debug - Admin: false
7:27:59 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-S77I6LSE.js 200 in 35ms
7:27:59 PM [express] GET /src/components/layout/layout.tsx 200 in 31ms
7:27:59 PM [express] GET /src/pages/home.tsx 200 in 39ms
7:27:59 PM [express] Session Debug - Admin: false
7:27:59 PM [express] GET /src/pages/web3.tsx 200 in 34ms
7:27:59 PM [express] Session Debug - Admin: false
7:27:59 PM [express] GET /src/pages/sync-success.tsx 200 in 39ms
7:27:59 PM [express] Session Debug - Admin: false
7:28:00 PM [express] GET /src/pages/select-wallet.tsx 200 in 112ms
7:28:00 PM [express] Session Debug - Admin: false
7:28:00 PM [express] GET /src/pages/about.tsx 304 in 37ms
7:28:00 PM [express] Session Debug - Admin: false
7:28:00 PM [express] GET /src/pages/privacy.tsx 304 in 38ms
7:28:00 PM [express] Session Debug - Admin: false
7:28:00 PM [express] GET /src/pages/contact.tsx 304 in 35ms
7:28:00 PM [express] Session Debug - Admin: false
7:28:00 PM [express] Session Debug - Admin: false
7:28:00 PM [express] GET /src/pages/not-found.tsx 200 in 52ms
7:28:00 PM [express] GET / 200 in 47ms
7:28:00 PM [express] Session Debug - Admin: false
7:28:00 PM [express] GET /src/pages/admin/login.tsx 200 in 40ms
7:28:00 PM [express] Session Debug - Admin: false
7:28:00 PM [express] GET /src/pages/admin/dashboard.tsx 200 in 40ms
7:28:01 PM [express] Session Debug - Admin: false
7:28:01 PM [express] GET /favicon.ico 200 in 43ms
7:28:02 PM [express] Session Debug - Admin: false
7:28:02 PM [express] GET /@vite/client 304 in 48ms
7:28:02 PM [express] Session Debug - Admin: false
7:28:02 PM [express] Session Debug - Admin: false
7:28:02 PM [express] GET /src/main.tsx 200 in 41ms
7:28:02 PM [express] GET /@id/__x00__/index.html 304 in 37ms
7:28:02 PM [express] Session Debug - Admin: false
7:28:02 PM [express] GET /@react-refresh 304 in 38ms
7:28:02 PM [express] Session Debug - Admin: false
7:28:02 PM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 38ms
7:28:02 PM [express] Session Debug - Admin: false
7:28:02 PM [express] GET /src/index.css 200 in 37ms
7:28:04 PM [express] Session Debug - Admin: false
7:28:04 PM [express] GET /favicon.ico 200 in 44ms
7:28:04 PM [express] Session Debug - Admin: false
7:28:04 PM [express] GET /src/App.tsx 200 in 36ms
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] GET /src/pages/sync-success.tsx 200 in 36ms
7:28:05 PM [express] GET /src/pages/admin/login.tsx 200 in 39ms
7:28:05 PM [express] GET /src/pages/admin/dashboard.tsx 200 in 36ms
7:28:05 PM [express] GET /src/lib/queryClient.ts 304 in 32ms
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] GET /src/components/ui/toaster.tsx 304 in 117ms
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] GET /src/pages/home.tsx 304 in 34ms
7:28:05 PM [express] GET /src/pages/select-wallet.tsx 304 in 33ms
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] GET /src/pages/web3.tsx 304 in 36ms
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] GET /src/pages/about.tsx 304 in 34ms
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] Session Debug - Admin: false
7:28:05 PM [express] GET /src/pages/not-found.tsx 304 in 33ms
7:28:05 PM [express] GET /src/pages/privacy.tsx 304 in 36ms
7:28:05 PM [express] GET /src/pages/contact.tsx 304 in 35ms
7:28:05 PM [express] GET /src/components/ui/card.tsx 200 in 41ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /src/hooks/use-toast.ts 200 in 40ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /src/components/ui/button.tsx 200 in 35ms
7:28:06 PM [express] GET /src/components/ui/toast.tsx 200 in 40ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /src/components/ui/input.tsx 200 in 33ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/lucide-react.js 200 in 37ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /src/components/security/trust-badges.tsx 200 in 34ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /src/components/animations/text-3d.tsx 200 in 40ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /src/components/wallet/wallet-grid.tsx 200 in 42ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /src/components/ui/textarea.tsx 200 in 39ms
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] Session Debug - Admin: false
7:28:06 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/react-hook-form.js 200 in 36ms
7:28:06 PM [express] GET /src/components/ui/select.tsx 200 in 41ms
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/zod.js 200 in 41ms
7:28:07 PM [express] GET /src/components/layout/layout.tsx 304 in 2139ms
7:28:07 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@hookform_resolvers_zod.js 200 in 44ms
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] GET /src/components/ui/form.tsx 200 in 40ms
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] GET /src/lib/utils.ts 200 in 39ms
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-slot.js 200 in 42ms
7:28:07 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/class-variance-authority.js 200 in 36ms
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-toast.js 200 in 36ms
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/framer-motion.js 200 in 38ms
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] Session Debug - Admin: false
7:28:07 PM [express] GET /@fs/home/runner/workspace/attached_assets/coinbase_wallet.png 304 in 37ms
7:28:07 PM [express] GET /@fs/home/runner/workspace/attached_assets/metamask_wallet.png 304 in 38ms
7:28:08 PM [express] Session Debug - Admin: false
7:28:08 PM [express] GET /@fs/home/runner/workspace/attached_assets/trust_wallet.png 304 in 41ms
7:28:08 PM [express] Session Debug - Admin: false
7:28:08 PM [express] GET /@fs/home/runner/workspace/attached_assets/exodus_wallet.png 304 in 38ms
7:28:08 PM [express] Session Debug - Admin: false
7:28:08 PM [express] GET /@fs/home/runner/workspace/attached_assets/binance_wallet.png 304 in 41ms
7:28:08 PM [express] Session Debug - Admin: false
7:28:08 PM [express] Session Debug - Admin: false
7:28:08 PM [express] GET /@fs/home/runner/workspace/attached_assets/atomic_wallet.png 304 in 41ms
7:28:08 PM [express] Session Debug - Admin: false
7:28:08 PM [express] Session Debug - Admin: false
7:28:08 PM [express] GET /@fs/home/runner/workspace/attached_assets/bitgo_wallet.png 304 in 37ms
7:28:08 PM [express] GET /@fs/home/runner/workspace/attached_assets/zengo_wallet.png 304 in 33ms
7:28:08 PM [express] GET /@fs/home/runner/workspace/attached_assets/1inch_wallet.png 304 in 36ms
7:28:08 PM [express] Session Debug - Admin: false
7:28:08 PM [express] GET /@fs/home/runner/workspace/attached_assets/phantom_wallet.png 304 in 36ms
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] GET / 200 in 39ms
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] GET /@fs/home/runner/workspace/attached_assets/safepal_wallet.png 304 in 33ms
7:28:09 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RBMNEPGM.js 200 in 34ms
7:28:09 PM [express] GET /@fs/home/runner/workspace/attached_assets/myetherwallet.png 304 in 31ms
7:28:09 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-select.js 200 in 42ms
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] GET /src/components/layout/header.tsx 200 in 40ms
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] GET /src/components/layout/footer.tsx 200 in 55ms
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] GET /src/components/ui/label.tsx 200 in 39ms
7:28:09 PM [express] Session Debug - Admin: false
7:28:09 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/clsx.js 200 in 40ms
7:28:09 PM [express] Session Debug - Admin: false
7:28:11 PM [express] Session Debug - Admin: false
7:28:11 PM [express] Session Debug - Admin: false
7:28:11 PM [express] Session Debug - Admin: false
7:28:11 PM [express] GET /@id/__x00__/index.html 304 in 35ms
7:28:11 PM [express] GET /src/main.tsx 200 in 36ms
7:28:11 PM [express] GET /@vite/client 304 in 39ms
7:28:11 PM [express] Session Debug - Admin: false
7:28:11 PM [express] GET /@react-refresh 304 in 40ms
7:28:11 PM [express] Session Debug - Admin: false
7:28:11 PM [express] Session Debug - Admin: false
7:28:11 PM [express] GET /src/index.css 200 in 40ms
7:28:11 PM [express] GET /@fs/home/runner/workspace/node_modules/vite/dist/client/env.mjs 304 in 45ms
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] GET /src/App.tsx 200 in 40ms
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] GET /favicon.ico 200 in 48ms
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] GET /src/components/layout/layout.tsx 304 in 37ms
7:28:13 PM [express] GET /src/components/ui/toaster.tsx 304 in 38ms
7:28:13 PM [express] GET /src/pages/home.tsx 304 in 44ms
7:28:13 PM [express] GET /src/lib/queryClient.ts 304 in 40ms
7:28:13 PM [express] GET /src/pages/select-wallet.tsx 304 in 39ms
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] GET /src/pages/web3.tsx 304 in 32ms
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] GET /src/pages/sync-success.tsx 304 in 35ms
7:28:13 PM [express] GET /src/pages/about.tsx 304 in 35ms
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] Session Debug - Admin: false
7:28:13 PM [express] GET /src/pages/contact.tsx 304 in 40ms
7:28:13 PM [express] GET /src/pages/not-found.tsx 304 in 45ms
7:28:13 PM [express] GET /src/pages/privacy.tsx 304 in 54ms
7:28:13 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/pages/admin/login.tsx 304 in 42ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/pages/admin/dashboard.tsx 304 in 48ms
7:28:14 PM [express] GET /src/components/layout/footer.tsx 200 in 39ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/components/layout/header.tsx 304 in 35ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/components/security/trust-badges.tsx 304 in 40ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/components/ui/button.tsx 304 in 35ms
7:28:14 PM [express] GET /src/components/animations/text-3d.tsx 304 in 34ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/hooks/use-toast.ts 304 in 36ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/components/ui/toast.tsx 304 in 35ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/components/ui/card.tsx 304 in 34ms
7:28:14 PM [express] GET /src/components/wallet/wallet-grid.tsx 304 in 32ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/components/ui/input.tsx 304 in 39ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/components/ui/textarea.tsx 304 in 47ms
7:28:14 PM [express] Session Debug - Admin: false
7:28:14 PM [express] GET /src/components/ui/select.tsx 304 in 40ms
7:28:14 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-RBMNEPGM.js 200 in 42ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /src/components/ui/form.tsx 304 in 36ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /src/components/navigation/loading-link.tsx 200 in 38ms
7:28:15 PM [express] GET /src/components/layout/nav-menu.tsx 200 in 35ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /src/components/ui/sheet.tsx 200 in 34ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-4WIT4MX7.js 200 in 35ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /src/lib/utils.ts 304 in 36ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DHDM4PQI.js 200 in 34ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-MSGIGB4X.js 200 in 33ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-WTNB33WM.js 200 in 34ms
7:28:15 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O7QVVAB4.js 200 in 35ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-KK7LAEKU.js 200 in 33ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-2JFZEFXJ.js 200 in 35ms
7:28:15 PM [express] Session Debug - Admin: false
7:28:15 PM [express] GET /@fs/home/runner/workspace/attached_assets/metamask_wallet.png 304 in 33ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/coinbase_wallet.png 304 in 42ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/trust_wallet.png 304 in 35ms
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/exodus_wallet.png 304 in 55ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/binance_wallet.png 304 in 45ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/atomic_wallet.png 304 in 36ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/bitgo_wallet.png 304 in 35ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/zengo_wallet.png 304 in 34ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/1inch_wallet.png 304 in 41ms
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/phantom_wallet.png 304 in 35ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/myetherwallet.png 304 in 34ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/attached_assets/safepal_wallet.png 304 in 43ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-O2UA4OQB.js 200 in 40ms
7:28:16 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-DDW565K2.js 200 in 42ms
7:28:16 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-T2FTCFKN.js 200 in 38ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5KQ56NS3.js 200 in 35ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /src/components/ui/label.tsx 200 in 32ms
7:28:16 PM [express] Session Debug - Admin: false
7:28:16 PM [express] GET /src/components/ui/navigation-menu.tsx 200 in 36ms
7:28:17 PM [express] Session Debug - Admin: false
7:28:17 PM [express] Session Debug - Admin: false
7:28:17 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/clsx.js 200 in 34ms
7:28:17 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/tailwind-merge.js 200 in 38ms
7:28:17 PM [express] Session Debug - Admin: false
7:28:17 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-dialog.js 200 in 40ms
7:28:17 PM [express] Session Debug - Admin: false
7:28:17 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-label.js 200 in 42ms
7:28:17 PM [express] Session Debug - Admin: false
7:28:17 PM [express] GET /@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-navigation-menu.js 200 in 40ms
  